<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/NICOLA/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <archive path="C:/Users/NICOLA/.m2/repository/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.7">
    <archive path="C:/Users/NICOLA/.m2/repository/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/NICOLA/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.6">
    <archive path="C:/Users/NICOLA/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.6/jackson-annotations-2.6.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.6">
    <archive path="C:/Users/NICOLA/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.6/jackson-core-2.6.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.6">
    <archive path="C:/Users/NICOLA/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.6/jackson-databind-2.6.6.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/NICOLA/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="C:/Users/NICOLA/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.33">
    <archive path="C:/Users/NICOLA/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.33/tomcat-embed-core-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.33">
    <archive path="C:/Users/NICOLA/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.33/tomcat-embed-el-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33">
    <archive path="C:/Users/NICOLA/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.33/tomcat-embed-logging-juli-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33">
    <archive path="C:/Users/NICOLA/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.33/tomcat-embed-websocket-8.0.33.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/NICOLA/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/NICOLA/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="C:/Users/NICOLA/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.21">
    <archive path="C:/Users/NICOLA/.m2/repository/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.21">
    <archive path="C:/Users/NICOLA/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/NICOLA/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot/1.3.5.RELEASE/spring-boot-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.5.RELEASE/spring-boot-autoconfigure-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.5.RELEASE/spring-boot-starter-logging-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.5.RELEASE/spring-boot-starter-tomcat-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.5.RELEASE/spring-boot-starter-validation-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.5.RELEASE/spring-boot-starter-web-1.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-aop/4.2.6.RELEASE/spring-aop-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-beans/4.2.6.RELEASE/spring-beans-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-context/4.2.6.RELEASE/spring-context-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-core/4.2.6.RELEASE/spring-core-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-web/4.2.6.RELEASE/spring-web-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.6.RELEASE">
    <archive path="C:/Users/NICOLA/.m2/repository/org/springframework/spring-webmvc/4.2.6.RELEASE/spring-webmvc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/NICOLA/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
</eclipse-userlibraries>

